<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="#dfdada"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgIconApp"
                android:src="@drawable/transition_icon_app"
                android:layout_centerInParent="true"
                android:layout_width="250dp"
                android:layout_height="250dp" />

            <TextView
                android:layout_below="@+id/imgIconApp"
                android:id="@+id/txtTitle"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#b3bf40"
                android:text="Ứng dựng quản lý công trình"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:visibility="gone"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:windowSoftInputMode="stateHidden"
                android:id="@+id/activity_login"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/containEmail"
                        android:textColorHint="#a8a8ab"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:background="@drawable/custom_edittext_login"
                            android:hint="Input email"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:inputType="textEmailAddress"
                            android:id="@+id/editTextEamil" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/contaiPassword"
                        android:textColorHint="#a8a8ab"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:background="@drawable/custom_edittext_login"
                            android:hint="Input Password"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:inputType="textPassword"
                            android:id="@+id/editTextPassword" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/change_color_click_login"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewResetPassword" />

                    <android.support.v7.widget.AppCompatButton
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@drawable/custom_button_login"
                        android:layout_marginTop="10dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonLogin" />

                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:text="Google"
                            android:background="@drawable/custom_button_google"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonGoogle" />

                        <FrameLayout
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <!--<com.facebook.login.widget.LoginButton-->
                            <!--android:visibility="gone"-->
                            <!--android:background="@drawable/button_background_facebook"-->
                            <!--android:id="@+id/faceLogin_button"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--/>-->

                            <android.support.v7.widget.AppCompatButton
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:text="Facebook"
                                android:background="@drawable/custom_button_facebook"
                                android:id="@+id/buttonFacebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/change_color_click_login"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/create_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewRegister" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

</LinearLayout>






