<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imgPhoto"
        android:src="@drawable/binhkhanhbridge"
        android:layout_width="200dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/txtNameProject"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Cong trinh 118"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtAddress"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:text="113 To Ky Q12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFindLocation"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button_facebook"
        android:textAllCaps="false"
        android:text="Xem đường đi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>